# spring-security

./: build.gradle  settings.gradle
src/main/java/com/alfonso/platzi/: HelloworldApplication.java
src/main/java/com/alfonso/platzi/domain/: Category.java  Product.java
src/main/java/com/alfonso/platzi/domain/repository/: ProductRepository.java
src/main/java/com/alfonso/platzi/persistence/: ProductoRepository.java
src/main/java/com/alfonso/platzi/persistence/CRUD/: ProductoCrudRepository.java
src/main/java/com/alfonso/platzi/persistence/entity/: Categoria.java  Cliente.java  Compra.java  ComprasProducto.java  ComprasProductoPK.java  Producto.java
src/main/java/com/alfonso/platzi/persistence/mapper/: CategoryMapper.java  ProductMapper.java
src/test/java/com/alfonso/platzi/: HelloworldApplicationTests.java
